{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://my-chat-hvh6.onrender.com/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}